# ContactListView

./: .gitignore  BUILD.md  README.md  README_zh.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/io/github/matkurban/contactlistview/sample/: MainActivity.kt
contactlistview/: build.gradle.kts
contactlistview/src/commonMain/kotlin/io/github/matkurban/contactlistview/: ContactCursor.kt  ContactIndexBar.kt  ContactListTypes.kt  ContactListView.kt  ContactStickyHeader.kt
contactlistview/src/commonMain/kotlin/io/github/matkurban/contactlistview/model/: ContactListCursorInfo.kt  ContactListModel.kt
contactlistview/src/commonMain/kotlin/io/github/matkurban/contactlistview/util/: ContactListGrouping.kt  Debounce.kt  LazyListIndexTracker.kt
contactlistview/src/commonTest/kotlin/io/github/matkurban/contactlistview/util/: ContactListGroupingTest.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/io/github/matkurban/contactlistview/sample/: Main.kt
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/commonMain/kotlin/io/github/matkurban/contactlistview/sample/: App.kt  ContactScreen.kt  HomeScreen.kt  MineScreen.kt  TestData.kt
sample/src/commonMain/kotlin/io/github/matkurban/contactlistview/sample/model/: User.kt
webApp/: build.gradle.kts
webApp/src/commonMain/kotlin/io/github/matkurban/contactlistview/sample/: Main.kt
webApp/src/commonMain/resources/: index.html
